<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid - line-based placement starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 20px;
        }

        header,
        footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }

        aside {
            border-right: 1px solid #999;
        }

		.container {
  display: grid;
  grid-template-areas: 
      "header header"
      "sidebar content"
      "sidebar footer";
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
}

header {
  grid-area: header;
}

article {
  grid-area: content;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

.info-box {
	width: 450px;
	height: 400px;
	margin: 100px auto;
}
.info-box ul {
	padding-left: 0%;
	margin-top: 0%;
}
.info-box li {
	float: left;
	list-style-type: none;
	width: 150px;
}

.info-box li a {
	display: inline-block;
	text-decoration: none;
	width: 100%;
	line-height: 3;
	background-color: brown;
	color: white;
	text-align: center;
}

.info-box li a:focus, .info-box li a:hover {
  background-color: #d65959;
  color: white;
}

.info-box li a.active {
  background-color: #db5959;
  color: white;
}
.info-box .panels {
	height: 352px;
	position: relative;
	clear: both;
}
.info-box article {
  position: absolute;
  top: 0;
  left: 0;
  height: 352px;
  padding: 10px;
  color: white;
  background-color: #a60000;
}

.info-box .active-panel {
  z-index: 1;
}

	</style>

</head>

<body>

    <div class="container">
        <header>This is my lovely blog</header>
        <article>
                <h1>My article</h1>
                <p>Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>

                <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </article>
        <aside><h2>Other things</h2>
            <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est.</p></aside>
        <footer>Contact me@mysite.com</footer>
	</div>
	
	<section class="info-box">
		<ul>
		  <li><a class="active">Tab 1</a></li>
		  <li><a>Tab 2</a></li>
		  <li><a>Tab 3</a></li>
		</ul>
		<div class="panels">
		  <article class="active-panel">
			  
			<h2>The first tab</h2>
	  
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. Vestibulum et orci scelerisque, vulputate tellus quis, lobortis dui. Vivamus varius libero at ipsum mattis efficitur ut nec nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus consequat aliquet, dui neque eleifend lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna. Nulla facilisi.</p>
		  </article>
		  <article>
			<h2>The second tab</h2>
	  
			<p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
		  </article>
		  <article>
			<h2>The third tab</h2>
	  
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>
	  
			<ol>
			  <li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
			  <li>Aliquam ut porttitor urna.</li>
			  <li>Nulla facilisi</li>
			</ol>
		  </article>
		</div>
	  </section>
	  <script>
		var tabs = document.querySelectorAll('.info-box li a');
var panels = document.querySelectorAll('.info-box article');

for(i = 0; i < tabs.length; i++) {
  var tab = tabs[i];
  setTabHandler(tab, i);
}

function setTabHandler(tab, tabPos) {
  tab.onclick = function() {
    for(i = 0; i < tabs.length; i++) {
      if(tabs[i].getAttribute('class')) {
        tabs[i].removeAttribute('class');
      }
    }

    tab.setAttribute('class', 'active');

    for(i = 0; i < panels.length; i++) {
      if(panels[i].getAttribute('class')) {
        panels[i].removeAttribute('class');
      }
    }

    panels[tabPos].setAttribute('class', 'active-panel');
  }
}
	</script>
</body>

</html>
