
body {
    background-image: url(images/pictures/color.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 0px;
    margin: 0%;
    display: block;
    z-index: 0;
}
.header-box {
    background-color: white;
    height: 60px;
    width: 100%;
    margin: 0px;
    padding: 0%;
    display: grid;
    grid-template-columns: 3fr 3fr 9fr 1fr;
    position: fixed;
    box-shadow: rgb(82, 78, 78)  0px 4px 10px 1px;
    z-index: 2;
}
.header-logo {
    padding-left: 20px;
    margin-top: auto;
}
.header-logo img {
    height: 50px;
}
.header-box nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
.dropdown {
    display: flex;
    width: 100%;
    height: 70%;
    justify-content: space-around;
    align-items: center;
}
.dropdown a,
.dropdown button {
    color: rgb(61, 61, 61);
    text-decoration: none;
}
.dropdown div {
    width: 25%;
    align-items: center;
    text-align: center;
    border-left: rgb(0, 0, 0) solid 5px;
}
.dropdown div:last-child {
    border-right: rgb(0, 0, 0) solid 5px;
}
.dropdown button {
    font-size: 20px;
    cursor: pointer;
    width: 100%;
    font-family: "Microsoft YaHei";
    background: none;
    border: none;
    outline: none;
}

.dropdown button:hover,
.dropdown button:focus,
.dropdown button:hover a {
    color: black;
    font-weight: bold;
}

.dropdown ul {
    position: absolute;
    list-style: none;
    margin-top: 10px;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 5px;
    width: 11%;
    background-color:rgba(255, 255, 255, 0.849);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    pointer-events: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.4s ease;
}
.dropdown button:focus + ul{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
}
.dropdown li {
    font-family: "Microsoft YaHei";
    font-size: 16px;
    height: 30px;
    width: 100%;
    justify-content: center;
    display: flex;
}
.dropdown li a {
    color: rgb(22, 21, 21);
    width: 100%;
}
.dropdown li:hover {
    background-color:rgba(0, 0, 0, 0.657);
}
.dropdown li:hover a {
    color: rgb(255, 255, 255);
}
.login {
    margin-top: 13px;
    margin-left: 30px;
    border: solid black 2px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    transition-duration: 0.5s;
    transition-property: transform;
}
.login:hover {
    transform: rotate(90deg);
}
.login img {
    height: 100%;
} 
.title-box {
    margin: 0%;
    padding: 0%;
    width: 100%;
    background-color: rgb(0,0,0, 0.7);
    height: 50%;
    display: grid;
    grid-template-rows: 3fr 9fr 5fr;
}
.title-box h1 {
    align-items: center;
    text-align: center;
    font-size: 120px;
    word-spacing: 10px;
    font-family: 'STHeiti';
    color: white;
}
.Proletarians p {
    font-size: 20px;
    font-family: 'Hack';
    color: gray;
    margin: 10px;
}
.Proletarians p:first-child {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(163, 162, 162);
    margin: 20px 10px;
}

.main-box {
    display: block;
    background-color: white;
    width: 100%;
    padding: 0%;
    margin: 0%;
}
.services {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    padding-bottom: 30px;
    background-color: white;
}
.services a {
    padding: 30px;
    margin: 30px;
    text-align: center;
    text-decoration: none;
    width: 200px;
    height: 200px;
    background-color: white;
    color: rgb(50, 55, 61);
    border-radius: 50%;
    box-shadow: rgb(199, 199, 199) 0px 2px 10px 3px;
    transition-duration: .3s;
    transition-property: transform, box-shadow;
}
.services a img {
    width: 50%;
}
.services a:hover {
    transform: translateY(-10px);
    box-shadow: rgb(199, 199, 199) 0px 5px 20px 5px;
}
@media screen and (max-width: 1280px) and (min-width: 1080px){
    .services a {
      height: 180px;
    }
  } 
@media screen and (max-width: 1080px) and (min-width: 900px){
    .services a {
      height: 130px;
    }
  } 
@media screen and (max-width: 900px){
    .services a {
      height: 115px;
    }
  }

hr {
    border: none;
    border-top: 3px solid #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr:after {
    background: #fff;
    content: 'ยง';
    padding: 0 4px;
    position: relative;
    top: -13px;
}


.introduction-board {
    display: block;
    /*background-color: rgb(240, 240, 240);*/
    background-image: url(images/pictures/bg2.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0%;
    margin-bottom: 10px;
    padding: 30px 0px;
}

.introduction-board article {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 40%;
}
.introduction-board article:nth-child(odd) {
    margin-left: 5%;
    text-align: left;
}
.introduction-board article:nth-child(even) {
    margin-left: 55%;
    text-align: right;
}
.introduction-board h1 {
    font-size: 250%;
    font-family: 'STZhongsong';
    color: #333;
    text-align: center;
}
.introduction-board h1 span {
    padding: 5px;
    border-top: rgb(207, 238, 255) solid 10px;
    border-bottom: rgb(229, 188, 229) solid 10px;
}
.introduction-board p {
    font-size: 110%;
    font-family: 'YouYuan';
    color: #333;
    text-align: center;
    line-height: 35px;
}
.site-info {
    display: block;
    background-image: url(images/pictures/color.jpg);
    background-attachment: fixed;
    margin: 0%;
    padding: 25px 0px;
    width: 100%;
    height: 240px;
    position: relative;
    z-index: 0;
    border-bottom: rgba(255, 255, 255, 0.37) solid 10px;
}
.site-info div {
    width: 90%;
    margin: auto;
    height: 90%;
    padding: 10px;
    border-radius: 20px;
    overflow: hidden;
}
.site-info .upperglass {
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 2;
    box-shadow: rgb(0, 0, 0) 1px 2px 5px 1px;
}
.site-info .lowerglass{
    background-image: url(images/pictures/color.jpg);
    background-attachment: fixed;
    filter: blur(6px);
    position: relative;
    top: -98%;
    z-index: 1;
}
.site-info div div {
    border-bottom: solid white 5px;
    width: 10%;
    height: 10px;
    margin: 10px 45% 0px 45%;
    border-radius: 0;
}
.site-info .register-text {
    text-align: center;
    width: 100%;
    color: white;
    font-size: 200%;
    margin-top: 10px;
    font-family: 'STHeiti';
}
.site-info .register-link {
    display: block;
    width: 14%;
    margin-left: 43%;
    text-decoration: none;
    font-size: 120%;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border: rgb(255, 255, 255) solid 2px;
    border-radius: 5px;
    text-align: center;
    transition-duration: .3s;
    transition-property: color background;
}

.site-info .register-link:hover {
    color: black;
    background: white;
}
.footer-box {
    height: 300px;
    background-color: rgb(255, 255, 255);
    margin: 0%;
    padding: 30px 0px 0px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 8fr 1fr;
}
.footer-box article {
    margin: 10px;
    background-color:rgb(236, 250, 255);
    border: solid white 3px;
    border-radius: 20px;
    box-shadow: rgba(95, 93, 93, 0.418) 1px 1px 5px 1px;
    padding: 10px;
}
.footer-box .copyright {
    grid-column: 1 / 4;
    text-align: center;
    font-size: 60%;
    margin-bottom: 0%;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif;
}
.footer-box article h1 {
    text-align: center;
    font-family: 'Century Gothic';
    font-size: 80%;
    color: rgb(79, 103, 128);
    border-left: rgb(146, 151, 155) solid 10px;
    border-right: rgb(240, 207, 240) solid 10px;
}
.footer-box article p {
    font-size: 80%;
    font-family: 'Century Gothic';
    line-height: 200%;
}
.footer-box article p::first-letter {
    font-size: 200%;
    float: left;
}
.footer-box .donate {
    width: 100%;
    display: inline-block;
    text-align: center;
}